<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>decolor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="rgb.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.2/tinycolor.min.js"></script>
    <script src="assets/utils.js"></script>
  </head>
  <body>
    <script src="rgb.js"></script>
    <h1 font-family="Playfair Display"><i>de</i>color</h1>

    <h2><i>colors</i></h2>
    <div class="container">
        <div class='box red'><i>r</i></div>
        <div class='box green'><i>g</i></div>
        <div class='box blue'><i>b</i></div>
    </div>
  </body>
</html>